<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Smart Grocery & Meal Planner</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <style>
    body{padding-top:40px}
    .hero{background:#f6f9fc;padding:30px;border-radius:12px}
  </style>
</head>
<body>
<div class="container">
  <div class="hero mb-4">
    <h1 class="fw-bold">AI-driven Family Kitchen Assistant</h1>
    <p class="text-muted mb-0">Plans meals from your pantry, updates inventory after cooking, reduces waste, and nudges you with smart alerts.</p>
  </div>

  <div class="row">
    {% for s in sections %}
    <div class="col-md-4 mb-3">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">{{ s.title }}</h5>
          <ul class="mb-0">
            {% for p in s.points %}
              <li>{{ p }}</li>
            {% endfor %}
          </ul>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>
</body>
</html>